# These directives are included inside the default proxied location by Elastic Beanstalk.
# They prevent Nginx from returning 504 after ~60s when the backend doesn't send data yet.
proxy_connect_timeout 300s;
proxy_send_timeout 300s;
proxy_read_timeout 300s;
send_timeout 300s;

add_header X-EB-Proxy-Config "applied" always;


